Machine_APP/AppConfig.xaml

<Page
    x:Class="Machine_APP.AppConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Machine_APP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="商品编辑" HorizontalAlignment="Center"  Height="220" Width="460" FontSize="72" x:Name="but_pro_edit" Click="but_pro_edit_Click" />
        <Button Grid.Row="0" Grid.Column="1" Content="系统编辑" HorizontalAlignment="Center"  Height="220" Width="460" FontSize="72"  x:Name="but_sys_edit" Click="but_sys_edit_Click"/>
        <Button Grid.Row="1" Grid.Column="0" Content="货架测试" HorizontalAlignment="Center"  Height="220" Width="460" FontSize="72"  x:Name="but_row_edit" Click="but_row_edit_Click"/>
        <Grid  Grid.Row="6" Grid.ColumnSpan="2">
            <Button Name="but_back"     HorizontalAlignment="left" VerticalAlignment="Center" Height="80" Width="80" Click="but_back_Click"  >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="PIC/left1.png"/>
                </Button.Background>
            </Button>

        </Grid>

    </Grid>
    
</Page>
