Machine_APP/BuyMain.xaml

<Page
    x:Class="Machine_APP.BuyMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Machine_APP.model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Name="ListViewItemNoneStyle" TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Name="grid_1" Grid.Row="0" >
            <GridView ItemsSource="{x:Bind PRODUCTs}" Margin="0,50,0,0" Name="GridView1">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:ProductView">
                        <Border  BorderBrush="DeepSkyBlue" BorderThickness="5" Width="210" >
                            <StackPanel Orientation="Vertical" Width="200">
                                <Image Width="150" Source="{x:Bind PictureUrl1}" />
                                <TextBlock FontSize="24" Text="{x:Bind ProductName1}" HorizontalAlignment="Center"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock FontSize="24" Text="单价：" HorizontalAlignment="Left"/>
                                    <TextBlock FontSize="24" Text="{x:Bind DiscountPrice1}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Tag="thisnum_s">
                                    <TextBlock FontSize="24" Text="库存：" HorizontalAlignment="Left"/>
                                    <TextBlock FontSize="24" Text="{x:Bind ProductNum1}" HorizontalAlignment="Center" />
                                    <TextBlock FontSize="24" Text="{x:Bind ChannelCode1}" HorizontalAlignment="Center" Visibility="Collapsed" Tag="thisnum_t"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button   Width="50" Height="50" Click="Button_Click"  >
                                        <Button.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="PIC/minus.png"/>
                                        </Button.Background>
                                    </Button>

                                    <TextBlock  Width="50"  FontSize="24" Text="{x:Bind choosenum1}" HorizontalAlignment="Center" TextAlignment="Center"  />
                                    <Button   Width="50" Height="50" Click="add_1_1_Click" >
                                        <Button.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="PIC/add.png"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                                <!--<Viewbox Grid.Row="0"  Grid.Column="0"  MaxWidth="200" MaxHeight="200" Margin="6" Name="vb1_1">
                                        <Image Source="PIC/guaguo_4.jpg"/>
                                    </Viewbox>-->
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </Grid>
        <Grid Margin="10,0,10,10" Grid.Row="1">

            <Button Name="but_car"     HorizontalAlignment="left" VerticalAlignment="Center" Height="80" Width="80" Click="but_car_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="PIC/car1.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="but_edit"     HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80" Click="but_edit_Click"  >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="PIC/setset.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="but_next"     HorizontalAlignment="Right" VerticalAlignment="Center" Height="80" Width="80" Click="but_next_Click" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="PIC/buy1.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
