Machine_APP/CarMain.xaml

<Page
    x:Class="Machine_APP.CarMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Machine_APP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Name="grid_1" Grid.Row="0" >
            <GridView ItemsSource="{x:Bind DETAILS}" Margin="0,50,0,0" Name="GridView1">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:PAY_DETAILS">
                        <Border  BorderBrush="DeepSkyBlue" BorderThickness="5" Width="700" >
                            <StackPanel Orientation="Horizontal" Width="700" HorizontalAlignment="Left" >
                                <Image Width="150" Source="{x:Bind PictureUrl1}"  />
                               <TextBlock FontSize="24" Width="200" Text="{x:Bind ProductName1}" VerticalAlignment="Center"/>
                                <TextBlock FontSize="24" Width="150" Text="{x:Bind Amount1}" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button   Width="50" Height="50"  >
                                        <Button.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="PIC/minus.png"/>
                                        </Button.Background>
                                    </Button>
                                    <TextBlock Width="50" FontSize="24" Text="{x:Bind OutNum1}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                                    <Button   Width="50" Height="50" >
                                        <Button.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="PIC/add.png"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                                
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <Grid  Grid.Row="1">
            <Button  Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="65" Width="173" Margin="0,9.667,0,0" AutomationProperties.Name="but_next" Click="Button_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="PIC/clickbuy2.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
