Machine_APP/MyCar.xaml

<Page
    x:Class="Machine_APP.MyCar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Machine_APP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"   Height="830" Width="768" Background="#FFE4E4E4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="3*"/>

        </Grid.RowDefinitions>

        <Image Source="PIC/homev.png"  Grid.Row="0"   Grid.Column="0"  MaxWidth="200" MaxHeight="200" Margin="0,0,528,0"/>
        <Image Source="PIC/about_us.png"  Grid.Row="0"  Grid.Column="0"   MaxWidth="200" MaxHeight="200" Margin="300,0,0,0"/>
        <Grid  Grid.Row="1" Name="grid_1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>




            <StackPanel Name="sp_1_1" Grid.Row="0" Grid.Column="0"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed"   >
                <Viewbox Grid.Row="0"  Grid.Column="0"  MaxWidth="200" MaxHeight="200" Margin="6" Name="vb_1_1">
                    <Image Source="PIC/guaguo_4.jpg" />
                </Viewbox>
            </StackPanel>
            <StackPanel Name="sp_1_2" Grid.Row="0" Grid.Column="1"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed" >
                <TextBlock x:Name="txt_1_2" TextWrapping="Wrap" Text="productname1" VerticalAlignment="Center" FontSize="36" />

            </StackPanel>
            <StackPanel Name="sp_1_3" Grid.Row="0" Grid.Column="2"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed"  HorizontalAlignment="Right">
                <Button Name="min_1_3"  Width="50" Height="50" Click="min_Click"  >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/minus.png"  />
                    </Button.Background>
                </Button>

                <TextBox Name="txt_1_3"  Text="0" Width="130" TextAlignment="Center"  VerticalAlignment="Center" IsReadOnly="True" />

                <Button Name="add_1_3"  Width="50" Height="50"  Click="add_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/add.png"/>
                    </Button.Background>
                </Button>
                <Button Name="del_1_3"  Width="50" Height="50"  Click="del_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/trash.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Name="sp_2_1" Grid.Row="1" Grid.Column="0"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed" >
                <Viewbox Grid.Row="1"  Grid.Column="0"  MaxWidth="200" MaxHeight="200" Margin="6" Name="vb_2_1">
                    <Image Source="PIC/guaguo_3.jpg"/>
                </Viewbox>
            </StackPanel>
            <StackPanel Name="sp_2_2" Grid.Row="1" Grid.Column="1"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed" >
                <TextBlock x:Name="txt_2_2" TextWrapping="Wrap" Text="productname2" VerticalAlignment="Center" FontSize="36" />

            </StackPanel>
            <StackPanel Name="sp_2_3" Grid.Row="1" Grid.Column="2"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed"  HorizontalAlignment="Right">
                <Button Name="min_2_3"  Width="50" Height="50" Click="min_Click"  >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/minus.png"/>
                    </Button.Background>
                </Button>

                <TextBox Name="txt_2_3"  Text="0" Width="130" TextAlignment="Center"  VerticalAlignment="Center" IsReadOnly="True" />

                <Button Name="add_2_3"  Width="50" Height="50" Click="add_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/add.png"/>
                    </Button.Background>
                </Button>
                <Button Name="del_2_3"  Width="50" Height="50"  Click="del_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/trash.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Name="sp_3_1" Grid.Row="2" Grid.Column="0"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed" >
                <Viewbox Grid.Row="2"  Grid.Column="0"  MaxWidth="200" MaxHeight="200" Margin="6" Name="vb_3_1">
                    <Image Source="PIC/guaguo_3.jpg"/>
                </Viewbox>
            </StackPanel>
            <StackPanel Name="sp_3_2" Grid.Row="2" Grid.Column="1"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed" >
                <TextBlock x:Name="txt_3_2" TextWrapping="Wrap" Text="productname3" VerticalAlignment="Center" FontSize="36" />

            </StackPanel>
            <StackPanel Name="sp_3_3" Grid.Row="2" Grid.Column="2"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed"  HorizontalAlignment="Right">
                <Button Name="min_3_3"  Width="50" Height="50" Click="min_Click"  >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/minus.png"/>
                    </Button.Background>
                </Button>

                <TextBox Name="txt_3_3"  Text="0" Width="130" TextAlignment="Center"  VerticalAlignment="Center" IsReadOnly="True" />

                <Button Name="add_3_3"  Width="50" Height="50" Click="add_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/add.png"/>
                    </Button.Background>
                </Button>
                <Button Name="del_3_3"  Width="50" Height="50"  Click="del_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/trash.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>




            <StackPanel Name="sp_4_1"  Grid.Row="3"  Grid.Column="0"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed" >
                <Viewbox  Grid.Row="3"   Grid.Column="0"  MaxWidth="200" MaxHeight="200" Margin="6" Name="vb_4_1">
                    <Image Source="PIC/guaguo_3.jpg"/>
                </Viewbox>
            </StackPanel>
            <StackPanel Name="sp_4_2"  Grid.Row="3"  Grid.Column="1"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed" >
                <TextBlock x:Name="txt_4_2" TextWrapping="Wrap" Text="productname4" VerticalAlignment="Center" FontSize="36" />

            </StackPanel>
            <StackPanel Name="sp_4_3"  Grid.Row="3"  Grid.Column="2"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed"  HorizontalAlignment="Right">
                <Button Name="min_4_3"  Width="50" Height="50" Click="min_Click"  >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/minus.png"/>
                    </Button.Background>
                </Button>

                <TextBox Name="txt_4_3"  Text="0" Width="130" TextAlignment="Center"  VerticalAlignment="Center" IsReadOnly="True" />

                <Button Name="add_4_3"  Width="50" Height="50" Click="add_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/add.png"/>
                    </Button.Background>
                </Button>
                <Button Name="del_4_3"  Width="50" Height="50"  Click="del_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/trash.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>



            <StackPanel Name="sp_5_1"  Grid.Row="4"  Grid.Column="0"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed" >
                <Viewbox  Grid.Row="4"   Grid.Column="0"  MaxWidth="200" MaxHeight="200" Margin="6" Name="vb_5_1">
                    <Image Source="PIC/guaguo_3.jpg"/>
                </Viewbox>
            </StackPanel>
            <StackPanel Name="sp_5_2"  Grid.Row="4"  Grid.Column="1"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed" >
                <TextBlock x:Name="txt_5_2" TextWrapping="Wrap" Text="productname5" VerticalAlignment="Center" FontSize="36" />

            </StackPanel>
            <StackPanel Name="sp_5_3"  Grid.Row="4"  Grid.Column="2"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed"  HorizontalAlignment="Right">
                <Button Name="min_5_3"  Width="50" Height="50" Click="min_Click"  >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/minus.png"/>
                    </Button.Background>
                </Button>

                <TextBox Name="txt_5_3"  Text="0" Width="130" TextAlignment="Center"  VerticalAlignment="Center" IsReadOnly="True" />

                <Button Name="add_5_3"  Width="50" Height="50" Click="add_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/add.png"/>
                    </Button.Background>
                </Button>
                <Button Name="del_5_3"  Width="50" Height="50"  Click="del_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/trash.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>



            <StackPanel Name="sp_6_1"  Grid.Row="5"  Grid.Column="0"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed" >
                <Viewbox  Grid.Row="5"   Grid.Column="0"  MaxWidth="200" MaxHeight="200" Margin="6" Name="vb_6_1">
                    <Image Source="PIC/guaguo_3.jpg"/>
                </Viewbox>
            </StackPanel>
            <StackPanel Name="sp_6_2"  Grid.Row="5"  Grid.Column="1"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed" >
                <TextBlock x:Name="txt_6_2" TextWrapping="Wrap" Text="productname6" VerticalAlignment="Bottom" FontSize="36" Margin="0,0,0,12.333" />

            </StackPanel>
            <StackPanel Name="sp_6_3"  Grid.Row="5"  Grid.Column="2"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed"  HorizontalAlignment="Right">
                <Button Name="min_6_3"  Width="50" Height="50" Click="min_Click"  >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/minus.png"/>
                    </Button.Background>
                </Button>

                <TextBox Name="txt_6_3"  Text="0" Width="130" TextAlignment="Center"  VerticalAlignment="Center" IsReadOnly="True" />

                <Button Name="add_6_3"  Width="50" Height="50" Click="add_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/add.png"/>
                    </Button.Background>
                </Button>
                <Button Name="del_6_3"  Width="50" Height="50"  Click="del_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/trash.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>





            <StackPanel Name="sp_7_1"  Grid.Row="6"  Grid.Column="0"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed" >
                <Viewbox  Grid.Row="6"   Grid.Column="0"  MaxWidth="200" MaxHeight="200" Margin="6" Name="vb_7_1">
                    <Image Source="PIC/guaguo_3.jpg"/>
                </Viewbox>
            </StackPanel>
            <StackPanel Name="sp_7_2"  Grid.Row="6"  Grid.Column="1"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed" >
                <TextBlock x:Name="txt_7_2" TextWrapping="Wrap" Text="productname7" VerticalAlignment="Center" FontSize="36" />

            </StackPanel>
            <StackPanel Name="sp_7_3"  Grid.Row="6"  Grid.Column="2"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed"  HorizontalAlignment="Right">
                <Button Name="min_7_3"  Width="50" Height="50" Click="min_Click"  >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/minus.png"/>
                    </Button.Background>
                </Button>

                <TextBox Name="txt_7_3"  Text="0" Width="130" TextAlignment="Center"  VerticalAlignment="Center" IsReadOnly="True" />

                <Button Name="add_7_3"  Width="50" Height="50" Click="add_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/add.png"/>
                    </Button.Background>
                </Button>
                <Button Name="del_7_3"  Width="50" Height="50"  Click="del_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/trash.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>



            <StackPanel Name="sp_8_1"  Grid.Row="7"  Grid.Column="0"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed" >
                <Viewbox  Grid.Row="7"   Grid.Column="0"  MaxWidth="200" MaxHeight="200" Margin="6" Name="vb_8_1">
                    <Image Source="PIC/guaguo_3.jpg"/>
                </Viewbox>
            </StackPanel>
            <StackPanel Name="sp_8_2"  Grid.Row="7"  Grid.Column="1"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed" >
                <TextBlock x:Name="txt_8_2" TextWrapping="Wrap" Text="productname8" VerticalAlignment="Center" FontSize="36" />

            </StackPanel>
            <StackPanel Name="sp_8_3"  Grid.Row="7"  Grid.Column="2"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed"  HorizontalAlignment="Right">
                <Button Name="min_8_3"  Width="50" Height="50" Click="min_Click"  >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/minus.png"/>
                    </Button.Background>
                </Button>

                <TextBox Name="txt_8_3"  Text="0" Width="130" TextAlignment="Center"  VerticalAlignment="Center" IsReadOnly="True" />

                <Button Name="add_8_3"  Width="50" Height="50" Click="add_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/add.png"/>
                    </Button.Background>
                </Button>
                <Button Name="del_8_3"  Width="50" Height="50"  Click="del_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/trash.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>





            <StackPanel Name="sp_9_1"  Grid.Row="8"  Grid.Column="0"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed" >
                <Viewbox  Grid.Row="8"   Grid.Column="0"  MaxWidth="200" MaxHeight="200" Margin="6" Name="vb_9_1">
                    <Image Source="PIC/guaguo_3.jpg"/>
                </Viewbox>
            </StackPanel>
            <StackPanel Name="sp_9_2"  Grid.Row="8"  Grid.Column="1"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed" >
                <TextBlock x:Name="txt_9_2" TextWrapping="Wrap" Text="productname9" VerticalAlignment="Center" FontSize="36" />

            </StackPanel>
            <StackPanel Name="sp_9_3"  Grid.Row="8"  Grid.Column="2"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed"  HorizontalAlignment="Right">
                <Button Name="min_9_3"  Width="50" Height="50" Click="min_Click"  >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/minus.png"/>
                    </Button.Background>
                </Button>

                <TextBox Name="txt_9_3"  Text="0" Width="130" TextAlignment="Center"  VerticalAlignment="Center" IsReadOnly="True" />

                <Button Name="add_9_3"  Width="50" Height="50" Click="add_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/add.png"/>
                    </Button.Background>
                </Button>
                <Button Name="del_9_3"  Width="50" Height="50"  Click="del_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/trash.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>






            <StackPanel Name="sp_10_1"  Grid.Row="9"  Grid.Column="0"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed" >
                <Viewbox  Grid.Row="9"   Grid.Column="0"  MaxWidth="200" MaxHeight="200" Margin="6" Name="vb_10_1">
                    <Image Source="PIC/guaguo_3.jpg"/>
                </Viewbox>
            </StackPanel>
            <StackPanel Name="sp_10_2"  Grid.Row="9"  Grid.Column="1"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed" >
                <TextBlock x:Name="txt_10_2" TextWrapping="Wrap" Text="productname10" VerticalAlignment="Center" FontSize="36" />

            </StackPanel>
            <StackPanel Name="sp_10_3"  Grid.Row="9"  Grid.Column="2"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed"  HorizontalAlignment="Right">
                <Button Name="min_10_3"  Width="50" Height="50" Click="min_Click"  >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/minus.png"/>
                    </Button.Background>
                </Button>

                <TextBox Name="txt_10_3"  Text="0" Width="130" TextAlignment="Center"  VerticalAlignment="Center" IsReadOnly="True" />

                <Button Name="add_10_3"  Width="50" Height="50" Click="add_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/add.png"/>
                    </Button.Background>
                </Button>
                <Button Name="del_10_3"  Width="50" Height="50"  Click="del_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/trash.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>



            <StackPanel Name="sp_11_1"  Grid.Row="10"  Grid.Column="0"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed" >
                <Viewbox  Grid.Row="9"   Grid.Column="0"  MaxWidth="200" MaxHeight="200" Margin="6" Name="vb_11_1">
                    <Image Source="PIC/guaguo_3.jpg"/>
                </Viewbox>
            </StackPanel>
            <StackPanel Name="sp_11_2"  Grid.Row="10"  Grid.Column="1"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed" >
                <TextBlock x:Name="txt_11_2" TextWrapping="Wrap" Text="productname11" VerticalAlignment="Center" FontSize="36" />

            </StackPanel>
            <StackPanel Name="sp_11_3"  Grid.Row="10"  Grid.Column="2"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed"  HorizontalAlignment="Right">
                <Button Name="min_11_3"  Width="50" Height="50" Click="min_Click"  >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/minus.png"/>
                    </Button.Background>
                </Button>

                <TextBox Name="txt_11_3"  Text="0" Width="130" TextAlignment="Center"  VerticalAlignment="Center" IsReadOnly="True" />

                <Button Name="add_11_3"  Width="50" Height="50" Click="add_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/add.png"/>
                    </Button.Background>
                </Button>
                <Button Name="del_11_3"  Width="50" Height="50"  Click="del_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/trash.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>






            <StackPanel Name="sp_12_1"  Grid.Row="11"  Grid.Column="0"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed" >
                <Viewbox  Grid.Row="9"   Grid.Column="0"  MaxWidth="200" MaxHeight="200" Margin="6" Name="vb_12_1">
                    <Image Source="PIC/guaguo_3.jpg"/>
                </Viewbox>
            </StackPanel>
            <StackPanel Name="sp_12_2"  Grid.Row="11"  Grid.Column="1"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed" >
                <TextBlock x:Name="txt_12_2" TextWrapping="Wrap" Text="productname12" VerticalAlignment="Center" FontSize="36" />

            </StackPanel>



            <StackPanel Name="sp_12_3"  Grid.Row="11"  Grid.Column="2"  Margin="3,3,3,0" Height="73" VerticalAlignment="Center"  Orientation="Horizontal"  Visibility="Collapsed"  HorizontalAlignment="Right">
                <Button Name="min_12_3"  Width="50" Height="50" Click="min_Click"  >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/minus.png"/>
                    </Button.Background>
                </Button>

                <TextBox Name="txt_12_3"  Text="0" Width="130" TextAlignment="Center"  VerticalAlignment="Center" IsReadOnly="True" />

                <Button Name="add_12_3"  Width="50" Height="50" Click="add_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/add.png"/>
                    </Button.Background>
                </Button>
                <Button Name="del_12_3"  Width="50" Height="50"  Click="del_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="PIC/trash.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <Button x:Name="but_next"  Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="65" Width="173" Click="but_next_Click" Margin="0,9.667,0,0">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="PIC/clickbuy2.png"/>
            </Button.Background>
        </Button>
    </Grid>

</Page>
