Machine_APP/ProductEditbysingle.xaml

<Page
    x:Class="Machine_APP.ProductEditbysingle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Machine_APP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Width="700">
            <StackPanel Orientation="Vertical" Width="500" Height="30">
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="货道编号"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                <TextBox Name="channelcode" Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="机器类型"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBox  Name="MachineType"  Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="机器编号"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBox  Name="MachineCode"  Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="商品名称"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBox  Name="ProductName" Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="商品价格"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBox  Name="Price"  Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="促销价格"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBox  Name="DiscountPrice"  Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="促销时间"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBox  Name="DiscountDate" Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="X轴坐标"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBox  Name="XFlag"  Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Y轴坐标"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBox  Name="YFlag"  Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="货道状态"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBox  Name="ChannelStatus" Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="商品图片"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBox  Name="PictureUrl"  Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="货道长度"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBox  Name="ChannelLength"  Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="货道宽度"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBox  Name="ChannelWidth" Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="货道类型"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBox  Name="ChannelType"  Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="可售商品数量"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBox  Name="ProductNum"  Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="货道容量"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBox  Name="CapacityNum" Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="是否禁用"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <CheckBox  Name="IsDisable" ></CheckBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30"></StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Name="but_save" Click="but_save_Click_1"  Width="50" Height="50" HorizontalAlignment="Left" >
                    <Button.Background>
                        <ImageBrush ImageSource="/PIC/checked.png"/>
                    </Button.Background>
                </Button>
                <StackPanel Orientation="Horizontal" Width="100"></StackPanel>
                <Button Name="but_cancel"   Width="50" Height="50"  HorizontalAlignment="Stretch" Click="but_cancel_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/PIC/clear.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>


        <!--
        <ListView x:Name="listdata" ItemsSource="{x:Bind PRODUCTs,Mode = OneWay}" SelectionMode="None" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:PRODUCT">
                    <StackPanel Orientation="Vertical" Width="500">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="货道编号"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBox Name="channelcode"  Text="{x:Bind ChannelCode1}" Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="机器类型"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBox  Text="{x:Bind MachineType1}"  Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="机器编号"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBox  Text="{x:Bind MachineCode1}"  Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="商品名称"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBox  Text="{x:Bind ProductName1}" Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="商品价格"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBox  Text="{x:Bind Price1}"  Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="促销价格"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBox  Text="{x:Bind DiscountPrice1}"  Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="促销时间"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBox  Text="{x:Bind DiscountDate1}" Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="X轴坐标"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBox  Text="{x:Bind XFlag1}"  Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Y轴坐标"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBox  Text="{x:Bind YFlag1}"  Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="货道状态"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBox  Text="{x:Bind ChannelStatus1}" Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="商品图片"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBox  Text="{x:Bind PictureUrl1}"  Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="货道长度"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBox  Text="{x:Bind ChannelLength1}"  Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="货道宽度"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBox  Text="{x:Bind ChannelWidth1}" Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="货道类型"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBox  Text="{x:Bind ChannelType1}"  Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="可售商品数量"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBox  Text="{x:Bind ProductNum1}"  Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="货道容量"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <TextBox  Text="{x:Bind CapacityNum1}" Width="300" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="是否禁用"  Width="200" FontSize="25" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                            <CheckBox IsChecked="{x:Bind IsDisable1,Mode=TwoWay}"></CheckBox>
                           
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50"></StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="but_save" Click="but_save_Click_1"  Width="50" Height="50" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/PIC/checked.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </StackPanel>


                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        
        -->
        
        <!--<Grid Name="grid_1" Grid.Row="0" >
            <GridView ItemsSource="{x:Bind PRODUCTs}" Margin="0,50,0,0" Name="GridView1">
                <GridView.ItemTemplate>
        
        
        
                    <DataTemplate x:DataType="local:PRODUCT">
                        <Border  BorderBrush="DeepSkyBlue" BorderThickness="5" Width="210" >
                            <StackPanel Orientation="Vertical" Width="200">
                                
                                <TextBlock FontSize="24" Text="{x:Bind ChannelCode1}" HorizontalAlignment="Center"/>
                                    <Image Width="150" Source="{x:Bind PictureUrl1}" />
                                <TextBlock FontSize="24" Text="{x:Bind ProductName1}" HorizontalAlignment="Center"/>
                                <TextBlock FontSize="24" Text="{x:Bind DiscountPrice1}" HorizontalAlignment="Center"/>
                              
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </Grid>-->
    </Grid>
</Page>
